{
  "name": "studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.4",
    "@editorjs/embed": "^2.8.0",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^2.0.9",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/raw": "^2.5.1",
    "@editorjs/simple-image": "^1.6.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/lab": "7.0.1-beta.22",
    "@mui/material": "^7.3.8",
    "@mui/system": "^7.3.8",
    "@prisma/adapter-mariadb": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@react-leaflet/core": "^3.0.0",
    "@sotaproject/strikethrough": "^1.0.1",
    "@tabler/icons-react": "^3.36.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/leaflet": "^1.9.21",
    "apexcharts": "^5.6.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cookies-next": "^6.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "editorjs-gallery": "^1.0.12",
    "editorjs-html": "^4.0.5",
    "editorjs-inline-font-size-tool": "^1.0.1",
    "jsonwebtoken": "^9.0.3",
    "keen-slider": "^6.8.6",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.23",
    "mysql2": "^3.15.3",
    "next": "15.5.14",
    "react": "19.1.0",
    "react-apexcharts": "^2.0.1",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "react-mui-sidebar": "^1.6.10",
    "react-syntax-highlighter": "^16.1.0",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "swagger-ui-react": "^5.32.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/core": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.21",
    "@types/lodash": "^4.17.23",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "autoprefixer": "^10.4.21",
    "editorjs-text-color-plugin": "^2.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "postcss": "^8.5.6",
    "prisma": "^7.4.1",
    "sass": "^1.89.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
